# launcher

./: .gitignore  MODDED.md  README.md  pom.xml
src/java/fr/quinoaa/launcherr/: Launcher.java  LauncherParameters.java
src/java/fr/quinoaa/launcherr/auth/: User.java
src/java/fr/quinoaa/launcherr/auth/flow/: MSAuthFlow.java
src/java/fr/quinoaa/launcherr/data/: LauncherData.java  Provider.java  VersionListData.java
src/java/fr/quinoaa/launcherr/data/version/: AssetIndexData.java  LibrariesData.java  VersionData.java
src/java/fr/quinoaa/launcherr/download/: DownloadProgress.java  Downloader.java
src/java/fr/quinoaa/launcherr/launch/: GameParameters.java  JVMParameters.java  JavaSettings.java  LaunchData.java  LaunchParameters.java  LaunchWrapper.java
src/java/fr/quinoaa/launcherr/launch/data/: LaunchData.java  LegacyLaunchData.java
src/java/fr/quinoaa/launcherr/resource/: DownloadResource.java  ExtractResource.java  JsonResource.java  ManifestResource.java  Resource.java
src/java/fr/quinoaa/launcherr/resource/download/: JsonResource.java  ManifestResource.java
src/java/fr/quinoaa/launcherr/resource/download/version/: ArtifactResource.java  AssetFolder.java  AssetIndexResource.java  AssetResource.java  ClassifierResource.java  ClientResource.java  CustomVersionResource.java  VersionResource.java
src/java/fr/quinoaa/launcherr/resource/extract/: NativeResource.java
src/java/fr/quinoaa/launcherr/resource/version/: ArtifactResource.java  AssetIndexResource.java  AssetResource.java  ClassifierResource.java  VersionResource.java
src/java/fr/quinoaa/launcherr/util/: FileUtil.java  HexUtil.java  JsonUtil.java  OsUtil.java  RuleUtil.java  ZipUtil.java
test/java/fr/quinoaa/launcherr/test/: AuthTest.java  CustomVersionTest.java  JsonTest.java  LauncherTest.java  ResourceTest.java
test/java/fr/quinoaa/launcherr/util/test/: RuleTest.java
